{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "lerna run --parallel dev",
    "lint": "eslint '**/*.js'",
    "lintfix": "eslint --fix '**/*.js'",
    "lerna-publish": "lerna publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "react": "16.11.0",
    "react-dom": "16.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "lerna": "^3.16.4",
    "lerna-update-wizard": "^0.16.0",
    "prettier": "^1.18.2"
  },
  "resolutions": {
    "**/@tensorflow/tfjs-core": "1.2.9"
  }
}
